整数n的标准质因子分解式:
n=p1^k1*p2^k2*...*pm^km

欧拉phi函数的一些性质:
	1.对于素数p,phi(p)=p-1,对于对两个素数p,q,phi(pq)=pq-1
	2.phi(N)=N*(1-1/p1)*(1-1/p2)*...*(1-1/pn)
	3.phi(N)都是偶数,除了N=2
	4.设N为正整数,∑phi(d)=N(d|N)

那么可以利用phi函数的性质来求出一个整数n的函数值phi(n)  # 递推版也是利用一样的性质
首先知道对于整数有标准质因子分解式
因为各个乘项都是互质的
所以可以改写成:phi(n)=phi(p1^k1)*phi(p2^k2)*...*phi(pn^kn)

phi(p^k)=p^k-p^(k-1)=p^k(1-1/p)  # 包含质数p的数一共有p^(k-1)个，即1×p、2×p、3×p、...、p^(k-1)×p

phi(n)=p1^k1*p2^k2*...*pm^km*(1-1/p1)*(1-1/p2)*...*(1-1/pn)=n*(1-1/p1)*(1-1/p2)*...*(1-1/pn)

	function phi(n):
		facs=findfac(n)
		for fac in facs:
			n/=fac
			n*=fac-1
		return n

	function phis(n):
		ret=[]
		for i in range(n):
			ret.append(i)
		for i in range(2,n):
			if ret[i]==i:
				for j in range(i,n,i):
					ret[j]=ret[j]/i*(i-1)
		return ret