基本概念:
奇异局势:先手必败局势
充裕堆:物品数>=2
Nim(和):各堆物品数的异或和
S态:Nim!=0
T态:Nim==0
S0:S态下有0个充裕堆
S1:S态下有1个充裕堆
S2:S态下至少有2个充裕堆
T0:T态下有0个充裕堆
T1:不存在
T2:T态下至少有2个充裕堆


1.巴什博奕（Bash Game）:只有一堆n个物品，两个人轮流从这堆物品中取物，规定每次至少取一个，最多取m个。最后取光者得胜。
奇异局势条件:n是(m+1)的整数倍


2.威佐夫博奕（Wythoff Game）：有两堆各若干个物品，两个人轮流从某一堆或同时从两堆中取同样多的物品，规定每次至少取一个，多者不限，最后取光者得胜。
ak =[k（1+√5）/2]，bk= ak + k  （k=0，1，2，…,n 方括号表示取整函数)
j=[a（√5-1）/2]，若a=[j（1+√5）/2]，那么a = aj，bj = aj + j，若不等于，那么若a = aj+1 则 bj+1 = aj+1+ j + 1，若都不是，那么就不是奇异局势。

奇异局势条件:b-a==int(a*2.0/(1.0+sqrt(5.0)))为真(b>a)


3===尼姆博奕（Nimm Game）：有三堆各若干个物品，两个人轮流从某一堆取任意多的
物品，规定每次至少取一个，多者不限，最后取光者得胜。

取火柴的游戏
题目1：今有若干堆火柴，两人依次从中拿取，规定每次只能从一堆中取若干根，可将一堆全取走，但不可不取，最后取完者为胜，求必胜的方法。

S态必赢,T态必输

题目2：今有若干堆火柴，两人依次从中拿取，规定每次只能从一堆中取若干根，可将一堆全取走，但不可不取，最后取完者为负，求必胜的方法。

必输态：  T2,S0
必胜态：  S2,S1,T0


SG值：一个点的SG值就是一个不等于它的后继点的SG的且大于等于零的最小整数。
后继点：也就是按照题目要求的走法（比如取石子可以取的数量，方法）能够走一步达到的那个点。